## Server Properties
server.port=${port:8080}
server.compression.enabled=true

##  DATABASE
spring.datasource.url=${URL:jdbc:postgresql://localhost:5432/rrsite}
spring.datasource.username=${USER_DB:postgres}
spring.datasource.password=${PASSWORD_DB:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# Hibernate ddl auto (create, create-drop, validate, update) and metadata
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always


## App Properties
app.jwtSecret=${JWT_SECRET:JWTSuperSecretKey}
## 30 minutes
app.jwtExpirationInMs = 1800000 
app.tokenType=Bearer

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
